
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>每日优鲜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://www.swiper.com.cn/demo/fresh/css/swiper.min.css">

  <style type="text/css">
  html,body {
	position:relative;
	height:100%;
}
html {
	overflow:hidden;
}
* {
	padding:0;
	margin:0;
}
li {
	list-style:none;
}
body {
	background:#fff;
	font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:12px;
}
#nav {
	border-bottom:1px solid #ebebeb;
}
#nav .swiper-slide span {
	margin:0 5px;
	text-align:center;
	display:block;
	line-height:2.5;
	font-size:14px;
	color:#333333;
}
#nav .bar {
	width:50px;
	height:3px;
	position:absolute;
	bottom:0px;
}
#nav .bar .color {
	width:36px;
	margin:0 auto;
	height:3px;
	background:#ff4891;
}
  </style>

</head>
<body>
<!-- <div id="top"> -->
  <div class="swiper-container" id="nav">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <span>熟食</span></div>
      <div class="swiper-slide">
        <span>水产</span></div>
      <div class="swiper-slide">
        <span>粮油</span></div>
      <div class="swiper-slide">
        <span>轻食</span></div>
      <div class="swiper-slide">
        <span>火锅</span></div>
      <div class="swiper-slide">
        <span>日百</span></div>
      <div class="bar">
        <div class="color"></div>
      </div>
    </div>
  </div>
<!-- </div> -->

  <script src="https://www.swiper.com.cn/demo/fresh/js/swiper.min.js"></script>
  <script>
  //暂时设计每个slide大小需要一致
  barwidth = 36 //导航粉色条的长度px
  tSpeed = 300000000000 //切换速度300ms
  var navSwiper = new Swiper('#nav', {
  	slidesPerView: 6,
  	freeMode: true,
  	on: {
  		init: function() {
  			navSlideWidth = this.slides.eq(0).css('width'); //导航字数需要统一,每个导航宽度一致
  			console.log(navSlideWidth)
  			console.log(this.slides);
  			bar = this.$el.find('.bar')
  			bar.css('width', navSlideWidth)
  			bar.transition(tSpeed)
  			navSum = this.slides[this.slides.length - 1].offsetLeft //最后一个slide的位置
  			console.log(this);
  			console.log(this.slides);
  			clientWidth = parseInt(this.$wrapperEl.css('width')) //Nav的可视宽度
  			navWidth = 0
  			for (i = 0; i < this.slides.length; i++) {
  				navWidth += parseInt(this.slides.eq(i).css('width'))
  			}

  			topBar = this.$el.parents('body').find('#top') //页头

  		},

  	},
  });

 
  </script>
  
  
</body>
</html>
